apiVersion: v1
kind: Secret
metadata:
    name: immichman-secret
    namespace: immichman
type: Opaque
stringData:
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:mDYc060V2DPLnnAH56YxjDPWK9mmCTMxuVX9DCVj/9aoAEpqONBtWChU+eQCJQ==,iv:8ghMqU101aa47kaJoatUtCxqq5HzJu3ODeyq4/NOUko=,tag:b7LcaK4KTe+IJFGlqlqu+Q==,type:str]
    IMMICH_URL: ENC[AES256_GCM,data:ijdUfUAEG0RhWeVT6vY1kQTrMM4chwPXciwD2G9Ezec=,iv:5qlwIlqEVHUI233qDoKhC/SZ/kPVOSmG8OoyTXeDEt4=,tag:88BgPg5//gJAiT+xTgCipg==,type:str]
    IMMICH_API_KEY: ENC[AES256_GCM,data:Fd17gALt4xWzBN1jbW/J1iQ4NbfGSrPJ3T73BXf4RFMPIliXB2b4TuB4,iv:5jwaayYjAtRwCFkX6253A8AMvG/Lb7nAYtBRH7bm2qo=,tag:FBrbviQcpAE4s7Og68uzGw==,type:str]
    TELEGRAM_ADMINS: ENC[AES256_GCM,data:bIfHM0JLGdRX,iv:qDx/+BZN2hJtWWFeBLAhlyncJx04eR7AyGjSgn3Iv38=,tag:h5bAMultYQ35CIgBCZEjhw==,type:str]
sops:
    age:
        - recipient: age1r3mx0sh3afe32wxjzvq9u6qvfzmwlzp7uhqxravjjlnyvpz6eufq9ae0f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcDBiY21zWC94NTc4ZUQ1
            eVpsZVZxUFRFNCttUUQrOXNSMjBwclIyUkN3CkN2bW5LaUpjRjAwUnlzNDhNK1Rt
            S3l5OEg3OGJnWFVXb29jaUswTjhVRWMKLS0tIG1LdWFrSHZJSnFGdnY1RHhwdXNR
            MDNXZWRXelg0dlJXdEN5YzcwMFNQOWMK6rigYNrWValcp+X4Uo/RgK0cSo4WrbT1
            jyYFR8kdW6hj9IjZmuRlOb1euHsE20t5CFyyfHIyzKkAnVhT046CGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T06:19:26Z"
    mac: ENC[AES256_GCM,data:DnhD1Uf/s8xPqh4pzXhTvovuXfUX2O2tg7zZGoK1caowY6ZWiociOdWhOR/FxAUoNSIdFQO+880aKrxc5xyNEKE1009AH+s8c7b+dvj8jo08ZBIOKyoGc6L/MgXoFjRLPBp/ner8SlE4dZzp4yl9aMwNJd/KaceJhezhMgJGaJQ=,iv:YcW2Pp7q6ltrQ/1QtTzQDd0hdZfwm4+DkjrmawfQ1wc=,tag:crs+j1t+BKDYM5QqrymPgw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
