apiVersion: v1
kind: Secret
metadata:
    name: pocket-id-env
    namespace: pocketid
type: Opaque
stringData:
    PUBLIC_URL: ENC[AES256_GCM,data:/SCrNsSpIE/fNh6WVKO3iWdhWSrLPk77,iv:AZmpPePCrsQbByCCnK79JsiyxoiOjUGj2Bfjnrn0o64=,tag:x8ap6ChUMcK/Im4mclv9EQ==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:uVN5r0cw8pbTRqetZiTuEFoX7k3LY5MVwMug7kV0rUS62/sNHOHLQesW7qs=,iv:Q+/58JiTB0Zzq0fY08swA4Kh9arm8rqiyIAEuPLrA6w=,tag:52SeUu9yEHPdiDZ35fK+Ag==,type:str]
    TRUST_PROXY: ENC[AES256_GCM,data:/q6Qrg==,iv:NFOGoC+0rWgoO98FxuQOo6pSKqEjuhRs9362V8/VjKQ=,tag:z0iq+ThsDc9pbzenlrKsSw==,type:bool]
    UI_CONFIG_DISABLED: ENC[AES256_GCM,data:K5BaXQ==,iv:Z0z2xWTCoRdBvOdeFUH0uGGYZNv9/XVQVOuEUaEDEkU=,tag:ic9jRftoP3zeMwMNmhbkew==,type:bool]
    APP_NAME: ENC[AES256_GCM,data:AZ14P+L2uHG3n6o4,iv:skOtL5JWF7CZ4b0k5a5K8VxXaiKG4BQ8Q2LsIWm6yTs=,tag:DWNIgEYH3SHGiIEr6paFiw==,type:str]
    ALLOW_USER_SIGNUPS: ENC[AES256_GCM,data:BUWcVV72UfXG,iv:w22Ke4uCGNG3tYVkTxVZouuWdHvqoh2PebOk0gvykuE=,tag:7HxACipzEm6EcwR+1A0JzA==,type:str]
    DISABLE_ANIMATIONS: ENC[AES256_GCM,data:eufCVg==,iv:XIFoUCtJURusOZLV3+7LTSPcxjwLsvoIrldd1Xn4GWI=,tag:Z3xp4KwiTEha5+7VKlx8yQ==,type:bool]
    SMTP_HOST: ENC[AES256_GCM,data:je+9O+CWLcQXVRs2+ovZGyA=,iv:Fvr5kOJklnyMauU+vpxQ9E+42IsfTx4N2iYPWrw5PEk=,tag:+nMduJSV2SwYo0G+neOhhw==,type:str]
    #ENC[AES256_GCM,data:PcWURHIqu8a5o+h3BA==,iv:lpdoX6qdod1bbyPNsrrDU/Nzd4bSdZ92mqN/IVDL/zw=,tag:Y3+HBeQJKOOQojTatAY8fA==,type:comment]
    SMPT_PORT: ENC[AES256_GCM,data:T1Y0Sw==,iv:YCX6se0WGsZUFvZVfVGrLaNtdgtcy7GuLcskXDxPCvI=,tag:3fW1c44xuPIDN6EXAtiKPw==,type:int]
    SMTP_FROM: ENC[AES256_GCM,data:3h3bfDhhYILEgceR8Owq0LPwGRU=,iv:eEv03yaCQeealhshEkXJ+Qbzb0eKYdY8Wi8RewpBAiQ=,tag:BW+h9nKjmOHi81KOrsOCJw==,type:str]
    EMAIL_LOGIN_NOTIFICATION_ENABLED: ENC[AES256_GCM,data:IyNmtw==,iv:T2nfFQJf5InqPITNX6+e+0rg8DTPlvOAL1+4XI5DpnM=,tag:2YkPR2y9l0H6Z8rayKQl7w==,type:bool]
    #ENC[AES256_GCM,data:juLSXyDMAnYPoT0SJh+7XimEkcgHQX8qw+PmynHaZ//+LUP2a7Ct+xquzUI=,iv:yPZipfmvBpBF/LCSEm79h8SoTILBw7g1k7np+P/vpyE=,tag:qE700EK+W8V4e8nR1gQM7A==,type:comment]
sops:
    age:
        - recipient: age1r3mx0sh3afe32wxjzvq9u6qvfzmwlzp7uhqxravjjlnyvpz6eufq9ae0f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5KzdlM1RLSU5HeWdwRzdK
            Z0pPL0FkWDd1bWhFY3BOZlozZ2Jqb1Y5Y3hVClJhcFoxc0ROd3dyYkg1WmVoRXpY
            TmFUeW5ZREdBNFdQMjJaNUNQblQ1UUEKLS0tIEhSZ1ZhVjJISnVzN3hhVnh3dTZ5
            eG1nYndlSlFZTlJSTTNtWVZzeXJRUWMKXgbCqO+jKRILOLkFPSdDMybMYUSy8jGv
            mZfbCfOsdPCdYpndDdoJclQM9eLCWcwGiesNQ3X5YqkiKdhL/CyYJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T18:49:09Z"
    mac: ENC[AES256_GCM,data:r3siWVflcrMhVyoU0M6KYSkL+632JmOvlcEuZdvLPl4QMczoN6vxj/DhDmwxVtCFmE0R4dzZJ5byk89pYAmBQaQqM63GBNsDb9tK0Clo9E9FIRIlNWQPaCUgSkMAZTuireh9J5rMODHdeQ1/uTv+gsz+xmn3Gcxlw6X5v2z6sqw=,iv:q88m6FW5DQyeBdYwuATt3FSahrNVqLCJEs1qnWg+0X4=,tag:qBFT+8T2P4lh7lmTnK5kzg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
