apiVersion: v1
kind: Secret
metadata:
    name: pocket-id-env
    namespace: pocketid
type: Opaque
stringData:
    APP_URL: ENC[AES256_GCM,data:0Hiot/3LIAul4XjeNsgSHQPnux8MhHI+Doqzxg==,iv:QgTokXwVAwgTeS3OkOcnpaFLzLVRJd2l0a4+OoQDtZg=,tag:WYMmSqpJ9l6S5btPv2TjZg==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:uVN5r0cw8pbTRqetZiTuEFoX7k3LY5MVwMug7kV0rUS62/sNHOHLQesW7qs=,iv:Q+/58JiTB0Zzq0fY08swA4Kh9arm8rqiyIAEuPLrA6w=,tag:52SeUu9yEHPdiDZ35fK+Ag==,type:str]
    TRUST_PROXY: ENC[AES256_GCM,data:zlPQvQ==,iv:AUXELX9Bewe5ru9jg2O88ILc5nkRvBsQZMoyI7wLrbo=,tag:lNV1JlqRYF491uH8dZyq3A==,type:str]
    UI_CONFIG_DISABLED: ENC[AES256_GCM,data:Wm3FTQ==,iv:96A9OPEvAjGP1kWZXvK+pCGqpKQyBKMz+04BXzaoa54=,tag:CO5a0hEjjRHiNY1f3SgJMw==,type:str]
    APP_NAME: ENC[AES256_GCM,data:AZ14P+L2uHG3n6o4,iv:skOtL5JWF7CZ4b0k5a5K8VxXaiKG4BQ8Q2LsIWm6yTs=,tag:DWNIgEYH3SHGiIEr6paFiw==,type:str]
    ALLOW_USER_SIGNUPS: ENC[AES256_GCM,data:C8Acj3s80jo=,iv:DEUJZEQoAZ/T6TYgPu8LUWDRnd0uMN+12l7JvLstXsE=,tag:Z/wLV5GZRKYdMZatVFVGBQ==,type:str]
    DISABLE_ANIMATIONS: ENC[AES256_GCM,data:dTb7Tg==,iv:YnB96Uxc8yxlvJ9oMUbzgh83YAIolUHAk3PYMcoy7lA=,tag:ceblfQWUKFTNUBiaeggfvg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:je+9O+CWLcQXVRs2+ovZGyA=,iv:Fvr5kOJklnyMauU+vpxQ9E+42IsfTx4N2iYPWrw5PEk=,tag:+nMduJSV2SwYo0G+neOhhw==,type:str]
    #ENC[AES256_GCM,data:PcWURHIqu8a5o+h3BA==,iv:lpdoX6qdod1bbyPNsrrDU/Nzd4bSdZ92mqN/IVDL/zw=,tag:Y3+HBeQJKOOQojTatAY8fA==,type:comment]
    SMPT_PORT: ENC[AES256_GCM,data:4EPRZw==,iv:Y3Fw7/UHPIOauhT+uQihljI+KSHG4HHL0+JPV/3thHs=,tag:XvrSLN7dnGGa0yJ+X49RpA==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:3h3bfDhhYILEgceR8Owq0LPwGRU=,iv:eEv03yaCQeealhshEkXJ+Qbzb0eKYdY8Wi8RewpBAiQ=,tag:BW+h9nKjmOHi81KOrsOCJw==,type:str]
    EMAIL_LOGIN_NOTIFICATION_ENABLED: ENC[AES256_GCM,data:QEkwIw==,iv:G6akxCyTrziV/AMBsdxLG1W3sC1gdEAuzcLqXJ0h5OM=,tag:aZ+vD+RjrEmOarSvra3OZA==,type:str]
    #ENC[AES256_GCM,data:juLSXyDMAnYPoT0SJh+7XimEkcgHQX8qw+PmynHaZ//+LUP2a7Ct+xquzUI=,iv:yPZipfmvBpBF/LCSEm79h8SoTILBw7g1k7np+P/vpyE=,tag:qE700EK+W8V4e8nR1gQM7A==,type:comment]
sops:
    age:
        - recipient: age1r3mx0sh3afe32wxjzvq9u6qvfzmwlzp7uhqxravjjlnyvpz6eufq9ae0f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5KzdlM1RLSU5HeWdwRzdK
            Z0pPL0FkWDd1bWhFY3BOZlozZ2Jqb1Y5Y3hVClJhcFoxc0ROd3dyYkg1WmVoRXpY
            TmFUeW5ZREdBNFdQMjJaNUNQblQ1UUEKLS0tIEhSZ1ZhVjJISnVzN3hhVnh3dTZ5
            eG1nYndlSlFZTlJSTTNtWVZzeXJRUWMKXgbCqO+jKRILOLkFPSdDMybMYUSy8jGv
            mZfbCfOsdPCdYpndDdoJclQM9eLCWcwGiesNQ3X5YqkiKdhL/CyYJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T19:20:36Z"
    mac: ENC[AES256_GCM,data:PRYLZCH3ojDHgu0R/fOxCfE9oadMaOJEQMa7DyRzaC1+iQwKmcRGfPeNRr0k5ZmPcELdXTIS6dVDFzNFd94iqVAeM6ODLsEH5XKlr8SUt/eI/khNaZfzQvf6RqdKeR3AqYa0vW1SiECpEPKMbfLUSi0A0g+Un8x8DjgnzV6EgDI=,iv:NcgeyPS33Gk+2AqeiE1ZdplWLDCTWBHAmeq23n55W3Y=,tag:JK3io0loJLrVE05TJnWGcg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
