apiVersion: v1
kind: Secret
metadata:
    name: freedns-secret
    namespace: freedns
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:MsREx2qdCxs=,iv:bY7/2skyhQ31K0/iY1vLrackJqfpr8/MtSLRJr6bLUc=,tag:1rqaRou8K5p+RXUMle5+Ow==,type:str]
    password: ENC[AES256_GCM,data:IVq3cl0587fPOlcry4cOZw==,iv:+1I/9B9pyXlXWPTIkDlTRrNu+Mzy8zHKjol6hzVaeiA=,tag:5QBR3hgSPfVQ+1s219/RWw==,type:str]
sops:
    age:
        - recipient: age1r3mx0sh3afe32wxjzvq9u6qvfzmwlzp7uhqxravjjlnyvpz6eufq9ae0f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4OHdEZzhMc2VvL0dtUnhl
            bDhMTlFGZ3JpZWEwakNwblJEWWFHSEEwd1FvCjRhTzlrZ1EyNExrSnpsanBEWVlN
            MTl5SXk1M3NzM0kzMDE5bHdRWFdFNkUKLS0tIEpvK01PcFMvWFJINi9ZU05xM2pa
            VjVvaFM3bUwyeXhKZUdLSGdFa0J1Z2MKONw43vXLhk/x7XJWch9mPjG3URsHhRtb
            z9Qfc4nJ5h8N4CsjB5ECMp1nD3UuWIAQWvXxqEhFrTwTGsyv8ReklA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T13:57:06Z"
    mac: ENC[AES256_GCM,data:kFe8eM3HXT19HL6VdKvEtxTSoIn38zt8cdT15QODU1d8TQjtlCPbAsF9XDX3kwEDqEjr/LGSyNk0JFm0scKy9NswGnGdklRwxx6H1yYyg4+BXRX+ogUz4q+c2ToTLDqQopMgm1KukmCkn4VMiMWpznI2msTjlaI8OV/zeYoozeo=,iv:UjLL+N5DXkMUVLoStT0xGAjtW+m+8mzpCIP8katHKos=,tag:n2uLcWZ8jmRnhBJppcu1sw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
