apiVersion: v1
kind: Secret
metadata:
    name: mailrise-secret
    namespace: mailrise
type: Opaque
stringData:
    mailrise.conf: ENC[AES256_GCM,data:cFJcurZeRw8FHCS1tYpYFyezBtQSimSwR102AP8Ee/S66+yY7wv2UsUfg8enCV8MCmX0qmZ1Z6hHXqwQHfOqa7MPkElln/rHlg5bRjwsissRj/t+FccMVgHAgd8DeD6LQaPuFTTVpXZhaZN2/dxVOWHiejrse+FFdwU7BrqaxbFLLi/OiycyILe4QQmgzXCIN47fo4/OT0hKZD3GQtppbcGj5BFBxVuv8Avky1RgowSvIsmsJA==,iv:4uNthBcDGycM3Z5uzfRSpaAG6AlUROx1xNQE3oNnX68=,tag:JcwnxZmsQcY0aWEvYwJrlw==,type:str]
sops:
    age:
        - recipient: age1r3mx0sh3afe32wxjzvq9u6qvfzmwlzp7uhqxravjjlnyvpz6eufq9ae0f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMXVVZXRNQ09wcHF2Q01T
            RllmNURibW91Y2tYOFJWeEEvY2lKa21KdG1ZClVTUGtQeW54TDlxR09PanptNkhO
            UG9xTm4zTUhjTFhzcS95d3M0TDRiNmMKLS0tIEpjMzJSTEFhaE5jMDRjdVYwc3d3
            a0FvRXRvVzVaZW1IMVI3UjdIejBEb1kK75janXPjMRW8bIDQh8mbJ6N8YyAIlVzP
            0Oc2cxNI5MfOrOsGY6zgz6RbaGOGXSZxRYO3ut4+6fByslWANStMRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T19:59:42Z"
    mac: ENC[AES256_GCM,data:uNSzQOAX+7Z00FpIUMiLJjjFnDixZVOzcbt5/VS8+cnat5KRQPcXcIey1ecBfFFYbOhvS46AVpZrb/+8Uz3E9knoITIIFl8Nzln2X+85xmAfulfQVZtsbkr+MhyEri/hGeKSs9P9BzmbF7cBNNFGidUELMgJIOQlBvLRqe3ML4U=,iv:lYvUbkXm9YKjm0hvrjJHaZBnnypD3o7XiYxH4tRxiAc=,tag:oxOD0MPIFPAgZM9PS6P/rw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
