apiVersion: v1
kind: Secret
metadata:
    name: mailrise-secret
type: Opaque
stringData:
    mailrise.conf: ENC[AES256_GCM,data:nsMDQC7a99voGSMm5+ZK5xEisOpcuGOBhZTDYRiCzskpegbmLj77jCwZoEY2VqoITiwOI/iRhReM1Cn1Dr8dy9o+77uexU7HyCxu8eMPsE9CbS1k95aTKocFwArFUAyC9Z1j7t4vX/Y2aC/PB/jvhTNXXSX/8rBuWosRSOuxlOKjf+XwBcFQWRVtYsViKfJyJJ6+nM+XPqpOR6YIEFsN56t6AgxFajYcwfZnu5Ud2bSQ9mI=,iv:ETPSDW54kYicHi4MzfGUADWb15KUDFpVWj2BuYd4Dys=,tag:uKRefLxEsDBWvjgFLsLdpQ==,type:str]
sops:
    age:
        - recipient: age1r3mx0sh3afe32wxjzvq9u6qvfzmwlzp7uhqxravjjlnyvpz6eufq9ae0f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMXVVZXRNQ09wcHF2Q01T
            RllmNURibW91Y2tYOFJWeEEvY2lKa21KdG1ZClVTUGtQeW54TDlxR09PanptNkhO
            UG9xTm4zTUhjTFhzcS95d3M0TDRiNmMKLS0tIEpjMzJSTEFhaE5jMDRjdVYwc3d3
            a0FvRXRvVzVaZW1IMVI3UjdIejBEb1kK75janXPjMRW8bIDQh8mbJ6N8YyAIlVzP
            0Oc2cxNI5MfOrOsGY6zgz6RbaGOGXSZxRYO3ut4+6fByslWANStMRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-25T18:44:29Z"
    mac: ENC[AES256_GCM,data:gc05nyM/TDqi7OA30I+HFBzJZ/5tLo/qqnYLFlX+bn4r5X6oZcssrrrD3jjxdQ5Usgt3K2tLYblc2TZ5pq8Gf0hA1Sf5wmI9eU1Ffni0wi4Z7OJU1ewKbuyWA7eFsBmopODuUwPeQQTlV7dKpHGTrMu/MZ/IvfhWZIpLEH13uik=,iv:mveCXoE+XTmZvidgP+l1S6zFd4LqKu8CyQJSdN9E17U=,tag:ZO63Y8TV2ThhWkRIx292XQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
