apiVersion: v1
kind: Secret
metadata:
    name: autorestic-secrets
    namespace: backup-critical-data
type: Opaque
stringData:
    RESTIC_PASSWORD: ENC[AES256_GCM,data:yv26/Gqtjcr7WCH/iFi1BsDYCQoyYz8stiE9Co9xyck6rccOIdX7+ufIxEQ=,iv:eAY4VDbusxIfG8SujjJ8REQcyVN6ZZyjUnpJ5eJf7Dc=,tag:MrwiVWpAVEyLRrhZhl7zWg==,type:str]
    id_rsa: ENC[AES256_GCM,data:mOO+a1NUZYLJMEfzPiVTnpUWSzQ0wfljaSnZ5Vl9OIcDSsI3XvB52s3Ix1jCGPHA3AQN+8Oo6C4qD1iF9uMfDaX20r2MEoaqaNMF7/EHWQoUPMCTv+YewXNmfxBzriZnK0A49qglsoQlwZyxrfra0wu7YO4n/UflF2EOQGyHCKZCo9NRwwCCJ8EV8Ma+jk5XdIGxn48jwe9RqNBRovdoktCN8qvx2jFwLTJed0ULNaPqvoN3cUMzb3rpfnCbigK9zg4hrheqyYeLJAZ+SCcWRq+WlQZyaOKy5W0kYCEgn/tkAsKXdq3Vp2WtOaWQrLYeEkbQ7PndZnQXhKX3e1Y28V+32OgAdzyISri26g0cdKvz+WwBcMd2vceQu9H+5kk72PfnDIMrQ9Ke3VsjrNNUhbPAw/jKfu7SwiDOm6nsW/XM1db9SWNBwCWt9YKP9hxshZxVU/XMAuoydb3PGXW0iQIMNQZmAjg/MQ/GEtdNJGUtABPdMtDrt545KnF78wczL4W0+q1BK0J1FXxVfGu6,iv:IdX49jAl4H+wJgmdTyIAlMPx9R1wAcZghCMsNE9Yfy8=,tag:rEgcylQFGNEisc6yQjevxw==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:66N41aFNzhk5J1PyRoT7T6Y3g4a/g18xTJHaNKbTXGdgjTxI9B82I7XPLtlpwQ==,iv:+4DLFDrFjSNgUGVjqrKW6xSMVfHXcBXzm1BygiU2tIw=,tag:+8IufAy32IDEwZVpR70Ytg==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:BFak45hg5+lN,iv:41aP32dHIrqIjUL8sAqZ8eeLqmA6m3l0bgWJd+imogw=,tag:FTgMEZ46ySmR1ZhqU8zrBA==,type:str]
sops:
    age:
        - recipient: age1r3mx0sh3afe32wxjzvq9u6qvfzmwlzp7uhqxravjjlnyvpz6eufq9ae0f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcDBiY21zWC94NTc4ZUQ1
            eVpsZVZxUFRFNCttUUQrOXNSMjBwclIyUkN3CkN2bW5LaUpjRjAwUnlzNDhNK1Rt
            S3l5OEg3OGJnWFVXb29jaUswTjhVRWMKLS0tIG1LdWFrSHZJSnFGdnY1RHhwdXNR
            MDNXZWRXelg0dlJXdEN5YzcwMFNQOWMK6rigYNrWValcp+X4Uo/RgK0cSo4WrbT1
            jyYFR8kdW6hj9IjZmuRlOb1euHsE20t5CFyyfHIyzKkAnVhT046CGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T17:27:29Z"
    mac: ENC[AES256_GCM,data:U9F6zpT6YdDFy5q01sfocuwI/q+0R7YDYYAroHPnxyeWJqWCEhR2HrNJ1lhSFrTpXKliljSYzJjfTqTVVsDFoCJ+eX3gXagC48z+T7LK6hMDfvj6QCpKGQ08uCbO+KAK2/oQgEVQTtdYetPqyacyYZ544CyzfMKzX1cgM9/WBMM=,iv:+BrJrId7MYvMq5WrSEK9qWxegAQNvgLyj86/1ZBfogE=,tag:2uF4YYwa6PZjg/DTDkHs9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
