apiVersion: v1
kind: Secret
metadata:
    name: autorestic-secrets
    namespace: backup-critical-data
type: Opaque
stringData:
    AUTORESTIC_JIPOKSFTP_RESTIC_PASSWORD: ENC[AES256_GCM,data:kgso3ZN+nut7/BMZxq+ySbLmDQ05Me7yPRxfqPu93W6EZ9Z8qVFt6AGikzM=,iv:/Y003bdYoORBDeAaOha0pQ/nNqhhtJoAYvKKyaF9Xn0=,tag:xUsMYZYma8bLztg92jDhRg==,type:str]
    #ENC[AES256_GCM,data:AjLJrdHz9nKHJ6bbR7iTGGMtMv2+bWjaUGNWXQbw9bsSb4XreG77+TC5pHjk5JGErNfhU8rC9aScwMuJtA==,iv:NGaCt3VqNer0yj5ra3OIaKckzTDFYhfMPtciggr/qLc=,tag:Xg0dnsqcIFg8qE780NxVZQ==,type:comment]
    id_rsa: ENC[AES256_GCM,data:mOO+a1NUZYLJMEfzPiVTnpUWSzQ0wfljaSnZ5Vl9OIcDSsI3XvB52s3Ix1jCGPHA3AQN+8Oo6C4qD1iF9uMfDaX20r2MEoaqaNMF7/EHWQoUPMCTv+YewXNmfxBzriZnK0A49qglsoQlwZyxrfra0wu7YO4n/UflF2EOQGyHCKZCo9NRwwCCJ8EV8Ma+jk5XdIGxn48jwe9RqNBRovdoktCN8qvx2jFwLTJed0ULNaPqvoN3cUMzb3rpfnCbigK9zg4hrheqyYeLJAZ+SCcWRq+WlQZyaOKy5W0kYCEgn/tkAsKXdq3Vp2WtOaWQrLYeEkbQ7PndZnQXhKX3e1Y28V+32OgAdzyISri26g0cdKvz+WwBcMd2vceQu9H+5kk72PfnDIMrQ9Ke3VsjrNNUhbPAw/jKfu7SwiDOm6nsW/XM1db9SWNBwCWt9YKP9hxshZxVU/XMAuoydb3PGXW0iQIMNQZmAjg/MQ/GEtdNJGUtABPdMtDrt545KnF78wczL4W0+q1BK0J1FXxVfGu6,iv:IdX49jAl4H+wJgmdTyIAlMPx9R1wAcZghCMsNE9Yfy8=,tag:rEgcylQFGNEisc6yQjevxw==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:66N41aFNzhk5J1PyRoT7T6Y3g4a/g18xTJHaNKbTXGdgjTxI9B82I7XPLtlpwQ==,iv:+4DLFDrFjSNgUGVjqrKW6xSMVfHXcBXzm1BygiU2tIw=,tag:+8IufAy32IDEwZVpR70Ytg==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:BFak45hg5+lN,iv:41aP32dHIrqIjUL8sAqZ8eeLqmA6m3l0bgWJd+imogw=,tag:FTgMEZ46ySmR1ZhqU8zrBA==,type:str]
sops:
    age:
        - recipient: age1r3mx0sh3afe32wxjzvq9u6qvfzmwlzp7uhqxravjjlnyvpz6eufq9ae0f9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtcDBiY21zWC94NTc4ZUQ1
            eVpsZVZxUFRFNCttUUQrOXNSMjBwclIyUkN3CkN2bW5LaUpjRjAwUnlzNDhNK1Rt
            S3l5OEg3OGJnWFVXb29jaUswTjhVRWMKLS0tIG1LdWFrSHZJSnFGdnY1RHhwdXNR
            MDNXZWRXelg0dlJXdEN5YzcwMFNQOWMK6rigYNrWValcp+X4Uo/RgK0cSo4WrbT1
            jyYFR8kdW6hj9IjZmuRlOb1euHsE20t5CFyyfHIyzKkAnVhT046CGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T18:05:08Z"
    mac: ENC[AES256_GCM,data:tYSW5GOCWerJcmvp8MUA3gwFOMoNenWbn11LQ8azAdCBkIJGJrxUINBAp4bbiGDH01sSqyEiBZVi1xf98fTcHthF/Wai67FO+NOiv0zUTxKhotoWGA0UiWAG3YKxqJQ5kQhtvFcZiMTP/sMRI6NCd2eBQW+4mD8BBZNEti7UfwM=,iv:I52aAiu3hyO+5XnWiS6YxupYRjeD4Y/NhIQLfhQFZ80=,tag:g4vn826M7yZefY2v2VUC2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
